<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .con{
            max-width: 1200px;
            margin: auto;
            display: flex;
        }
        input{
            display: block;
            padding: 1rem;
        }
        h1,h2{
            text-align: center;
            font-size: 2rem;
            margin: 20px;
        }
        p{
            font-size: 1.2rem;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        button, input{margin: 25px auto;border-radius: 5px; font-size: 1.2rem; }
        #sign{
            background: #000;
            color: #fff;
            width: 277px;

            

        }
        button{
            padding: 16px 32px;
        }
        .button{
            display: flex;
            justify-content: center;

        }
        .main{
            margin: 100px auto;
            width: 70%;
        }
form{
    margin: auto;
}
.bg{
    height: 100vh;
    width: 30%;
    background-image: url(../img/sign1.jpg);
    background-repeat: no-repeat;
}
    </style>
</head>
<body>
    <div class="con">
        <div class="bg"></div>
        <div class="main">
            <h1>Made by saurav</h1>
                <h2>Create Your Account !</h2>
                <p>already have a account? <a href="#">Log in</a></p>
            <form action="#">
                
                <div class="button">
                    <div class="btn"><button>Google</button>
                        <button>facebook</button></div>
                </div>
                <input type="email" name="" id="" placeholder="E-mail">
                <input type="password" name="" id="" placeholder="Password">
                <a href="#"></a>
                <div class="button"><button id="sign">Sign up</button></div>
                
            </form>
        </div>
    </div>
    
</body>
</html>